{
  "name": "cobra-ats",
  "version": "0.0.1",
  "description": "Applicant tracking system",
  "main": "index.js",
  "repository": {
    "url": "git@github.com/tardisone/cobra-ats.git",
    "type": "git"
  },
  "author": "cobra",
  "license": "MIT",
  "scripts": {
    "start": "yarn install; webpack-dev-server --config ./config/webpack.dev.js",
    "watch": "yarn install; webpack --config ./config/webpack.dev.js --watch --colors",
    "build": "yarn install; webpack --config ./config/webpack.prod.js",
    "build-container-local": "yarn install; webpack --config ./container-resources/minikube/config/webpack.container.js",
    "build-container-eks": "yarn install; webpack --config ./container-resources/eks/config/webpack.eks.js",
    "release": "yarn install; webpack --config ./config/webpack.prod.js --env.release=true",
    "eslint": "eslint ./frontend --ext js,jsx",
    "stylelint": "stylelint --color -s scss \"./frontend/**/*.scss\"",
    "test": "jest --coverage"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-engine-plugin": "^0.3.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "enzyme-to-json": "3.6.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-harddisk-plugin": "^0.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "26.6.1",
    "node-sass": "^4.14.1",
    "postcss-loader": "^4.0.2",
    "precss": "^4.0.0",
    "preprocess-loader": "^0.3.0",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^10.0.2",
    "sass-resources-loader": "^2.1.1",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "uglify-js-brunch": "^2.10.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.3.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
